Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/coreos/etcd"
  version = "3.2.11"

[[constraint]]
  branch = "master"
  name = "github.com/fagongzi/goetty"

[[constraint]]
  branch = "master"
  name = "github.com/fagongzi/log"

[[constraint]]
  branch = "master"
  name = "github.com/fagongzi/util"

[[constraint]]
  name = "github.com/go-ozzo/ozzo-validation"
  version = "3.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/protobuf"

[[constraint]]
  branch = "master"
  name = "github.com/toolkits/net"

[[constraint]]
  name = "github.com/valyala/fasthttp"
  version = "20160617.0.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.8.1"

Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/coreos/etcd"
  version = "3.2.11"

[[constraint]]
  branch = "master"
  name = "github.com/fagongzi/goetty"

[[constraint]]
  branch = "master"
  name = "github.com/fagongzi/grpcx"

[[constraint]]
  branch = "master"
  name = "github.com/fagongzi/log"

[[constraint]]
  branch = "master"
  name = "github.com/fagongzi/util"

[[constraint]]
  name = "github.com/go-ozzo/ozzo-validation"
  version = "3.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/protobuf"

[[constraint]]
  branch = "master"
  name = "github.com/toolkits/net"

[[constraint]]
  name = "github.com/valyala/fasthttp"
  version = "20160617.0.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.8.1"

Gopkg.toml (diff)
@@ -31,6 +31,10 @@
 
 [[constraint]]
   branch = "master"
+  name = "github.com/fagongzi/grpcx"
+
+[[constraint]]
+  branch = "master"
   name = "github.com/fagongzi/log"
 
 [[constraint]]
