Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/fagongzi/gateway",
	"GoVersion": "go1.7",
	"GodepVersion": "v74",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/atomic2",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/bytesize",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/errors",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/log",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/trace",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/brettlangdon/forge",
			"Comment": "v0.2.2",
			"Rev": "eec119e2c248aaf770997b018f5141e95daf9c80"
		},
		{
			"ImportPath": "github.com/brettlangdon/forge/token",
			"Comment": "v0.2.2",
			"Rev": "eec119e2c248aaf770997b018f5141e95daf9c80"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v2.0.0-38-g003851b",
			"Rev": "003851be7bb0694fe3cc457a49529a19388ee7cf"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Comment": "v2.6.0-5-g40bd0f3",
			"Rev": "40bd0f3b4891a9d7f121bfb7b8e8b0525625e262"
		},
		{
			"ImportPath": "github.com/fagongzi/goetty",
			"Rev": "c248b4206145cfb10fe366960ffebbff083e9c15"
		},
		{
			"ImportPath": "github.com/fgrid/uuid",
			"Comment": "v0.1.0",
			"Rev": "6f72a2d331c927473b9b19f590d43ccb5018c844"
		},
		{
			"ImportPath": "github.com/klauspost/compress/flate",
			"Comment": "v1.0-14-gd0763f1",
			"Rev": "d0763f13d86e630f5d3ea9fa848a6ecc68255297"
		},
		{
			"ImportPath": "github.com/klauspost/compress/gzip",
			"Comment": "v1.0-14-gd0763f1",
			"Rev": "d0763f13d86e630f5d3ea9fa848a6ecc68255297"
		},
		{
			"ImportPath": "github.com/klauspost/compress/zlib",
			"Comment": "v1.0-14-gd0763f1",
			"Rev": "d0763f13d86e630f5d3ea9fa848a6ecc68255297"
		},
		{
			"ImportPath": "github.com/klauspost/cpuid",
			"Comment": "v1.0",
			"Rev": "09cded8978dc9e80714c4d85b0322337b0a1e5e0"
		},
		{
			"ImportPath": "github.com/klauspost/crc32",
			"Comment": "v1.0",
			"Rev": "19b0b332c9e4516a6370a0456e6182c3b5036720"
		},
		{
			"ImportPath": "github.com/labstack/echo",
			"Comment": "v2.0.0-beta.2-93-g986338c",
			"Rev": "986338c805dcaf0aea0ffe2da2b3a57e1c6741b9"
		},
		{
			"ImportPath": "github.com/labstack/echo/engine",
			"Comment": "v2.0.0-beta.2-93-g986338c",
			"Rev": "986338c805dcaf0aea0ffe2da2b3a57e1c6741b9"
		},
		{
			"ImportPath": "github.com/labstack/echo/engine/standard",
			"Comment": "v2.0.0-beta.2-93-g986338c",
			"Rev": "986338c805dcaf0aea0ffe2da2b3a57e1c6741b9"
		},
		{
			"ImportPath": "github.com/labstack/echo/middleware",
			"Comment": "v2.0.0-beta.2-93-g986338c",
			"Rev": "986338c805dcaf0aea0ffe2da2b3a57e1c6741b9"
		},
		{
			"ImportPath": "github.com/labstack/gommon/bytes",
			"Comment": "v0.0.3-51-g2e62be2",
			"Rev": "2e62be24dbb1ceb226554aaccfe5a89ec71043b3"
		},
		{
			"ImportPath": "github.com/labstack/gommon/color",
			"Comment": "v0.0.3-51-g2e62be2",
			"Rev": "2e62be24dbb1ceb226554aaccfe5a89ec71043b3"
		},
		{
			"ImportPath": "github.com/labstack/gommon/log",
			"Comment": "v0.0.3-51-g2e62be2",
			"Rev": "2e62be24dbb1ceb226554aaccfe5a89ec71043b3"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "9cbef7c35391cca05f15f8181dc0b18bc9736dbb"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "56b76bdf51f7708750eac80fa38b952bb9f32639"
		},
		{
			"ImportPath": "github.com/satori/go.uuid",
			"Comment": "v1.0.0",
			"Rev": "f9ab0dce87d815821e221626b772e3475a0d2749"
		},
		{
			"ImportPath": "github.com/toolkits/net",
			"Rev": "d60cc35d68b7c7a319278619e961d8208d667277"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "a396ed22fc049df733440d90efe17475e3929ccb"
		},
		{
			"ImportPath": "github.com/valyala/fasthttp",
			"Comment": "v20160617",
			"Rev": "d42167fd04f636e20b005e9934159e95454233c7"
		},
		{
			"ImportPath": "github.com/valyala/fasthttp/fasthttputil",
			"Comment": "v20160617",
			"Rev": "d42167fd04f636e20b005e9934159e95454233c7"
		},
		{
			"ImportPath": "github.com/valyala/fasttemplate",
			"Rev": "3b874956e03f1636d171bda64b130f9135f42cff"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "b2ed34f6fc8d65cc6a090fb87692ea6b1162fddd"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "8f0908ab3b2457e2e15403d3697c9ef5cb4b57a9"
		},
		{
			"ImportPath": "github.com/fagongzi/goetty/vendor/github.com/CodisLabs/codis/pkg/utils/atomic2",
			"Rev": "c248b4206145cfb10fe366960ffebbff083e9c15"
		},
		{
			"ImportPath": "github.com/fagongzi/goetty/vendor/github.com/satori/go.uuid",
			"Rev": "c248b4206145cfb10fe366960ffebbff083e9c15"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/fagongzi/gateway",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/atomic2",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/bytesize",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/errors",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/log",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/CodisLabs/codis/pkg/utils/trace",
			"Comment": "2.0.14",
			"Rev": "3a771a8ccc896140856e248338bbb4388f8467d9"
		},
		{
			"ImportPath": "github.com/brettlangdon/forge",
			"Comment": "v0.2.2",
			"Rev": "eec119e2c248aaf770997b018f5141e95daf9c80"
		},
		{
			"ImportPath": "github.com/brettlangdon/forge/token",
			"Comment": "v0.2.2",
			"Rev": "eec119e2c248aaf770997b018f5141e95daf9c80"
		},
		{
			"ImportPath": "github.com/coreos/go-etcd/etcd",
			"Comment": "v2.0.0-38-g003851b",
			"Rev": "003851be7bb0694fe3cc457a49529a19388ee7cf"
		},
		{
			"ImportPath": "github.com/dgrijalva/jwt-go",
			"Comment": "v2.6.0-5-g40bd0f3",
			"Rev": "40bd0f3b4891a9d7f121bfb7b8e8b0525625e262"
		},
		{
			"ImportPath": "github.com/fagongzi/goetty",
			"Rev": "c248b4206145cfb10fe366960ffebbff083e9c15"
		},
		{
			"ImportPath": "github.com/fgrid/uuid",
			"Comment": "v0.1.0",
			"Rev": "6f72a2d331c927473b9b19f590d43ccb5018c844"
		},
		{
			"ImportPath": "github.com/klauspost/compress/flate",
			"Comment": "v1.0-14-gd0763f1",
			"Rev": "d0763f13d86e630f5d3ea9fa848a6ecc68255297"
		},
		{
			"ImportPath": "github.com/klauspost/compress/gzip",
			"Comment": "v1.0-14-gd0763f1",
			"Rev": "d0763f13d86e630f5d3ea9fa848a6ecc68255297"
		},
		{
			"ImportPath": "github.com/klauspost/compress/zlib",
			"Comment": "v1.0-14-gd0763f1",
			"Rev": "d0763f13d86e630f5d3ea9fa848a6ecc68255297"
		},
		{
			"ImportPath": "github.com/klauspost/cpuid",
			"Comment": "v1.0",
			"Rev": "09cded8978dc9e80714c4d85b0322337b0a1e5e0"
		},
		{
			"ImportPath": "github.com/klauspost/crc32",
			"Comment": "v1.0",
			"Rev": "19b0b332c9e4516a6370a0456e6182c3b5036720"
		},
		{
			"ImportPath": "github.com/labstack/echo",
			"Comment": "v2.0.0-beta.2-93-g986338c",
			"Rev": "986338c805dcaf0aea0ffe2da2b3a57e1c6741b9"
		},
		{
			"ImportPath": "github.com/labstack/echo/engine",
			"Comment": "v2.0.0-beta.2-93-g986338c",
			"Rev": "986338c805dcaf0aea0ffe2da2b3a57e1c6741b9"
		},
		{
			"ImportPath": "github.com/labstack/echo/engine/standard",
			"Comment": "v2.0.0-beta.2-93-g986338c",
			"Rev": "986338c805dcaf0aea0ffe2da2b3a57e1c6741b9"
		},
		{
			"ImportPath": "github.com/labstack/echo/middleware",
			"Comment": "v2.0.0-beta.2-93-g986338c",
			"Rev": "986338c805dcaf0aea0ffe2da2b3a57e1c6741b9"
		},
		{
			"ImportPath": "github.com/labstack/gommon/bytes",
			"Comment": "v0.0.3-51-g2e62be2",
			"Rev": "2e62be24dbb1ceb226554aaccfe5a89ec71043b3"
		},
		{
			"ImportPath": "github.com/labstack/gommon/color",
			"Comment": "v0.0.3-51-g2e62be2",
			"Rev": "2e62be24dbb1ceb226554aaccfe5a89ec71043b3"
		},
		{
			"ImportPath": "github.com/labstack/gommon/log",
			"Comment": "v0.0.3-51-g2e62be2",
			"Rev": "2e62be24dbb1ceb226554aaccfe5a89ec71043b3"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "9cbef7c35391cca05f15f8181dc0b18bc9736dbb"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "56b76bdf51f7708750eac80fa38b952bb9f32639"
		},
		{
			"ImportPath": "github.com/satori/go.uuid",
			"Comment": "v1.0.0",
			"Rev": "f9ab0dce87d815821e221626b772e3475a0d2749"
		},
		{
			"ImportPath": "github.com/toolkits/net",
			"Rev": "d60cc35d68b7c7a319278619e961d8208d667277"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "a396ed22fc049df733440d90efe17475e3929ccb"
		},
		{
			"ImportPath": "github.com/valyala/fasthttp",
			"Comment": "v20160617",
			"Rev": "d42167fd04f636e20b005e9934159e95454233c7"
		},
		{
			"ImportPath": "github.com/valyala/fasthttp/fasthttputil",
			"Comment": "v20160617",
			"Rev": "d42167fd04f636e20b005e9934159e95454233c7"
		},
		{
			"ImportPath": "github.com/valyala/fasttemplate",
			"Rev": "3b874956e03f1636d171bda64b130f9135f42cff"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "b2ed34f6fc8d65cc6a090fb87692ea6b1162fddd"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "8f0908ab3b2457e2e15403d3697c9ef5cb4b57a9"
		},
		{
			"ImportPath": "github.com/fagongzi/goetty/vendor/github.com/CodisLabs/codis/pkg/utils/atomic2",
			"Rev": "c248b4206145cfb10fe366960ffebbff083e9c15"
		},
		{
			"ImportPath": "github.com/fagongzi/goetty/vendor/github.com/satori/go.uuid",
			"Rev": "c248b4206145cfb10fe366960ffebbff083e9c15"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ImportPath": "github.com/fagongzi/gateway",
-	"GoVersion": "go1.7",
-	"GodepVersion": "v74",
+	"GoVersion": "go1.8",
+	"GodepVersion": "v79",
 	"Packages": [
 		"./..."
 	],
